# blackstrap

./: .gitignore  README.md  build.gradle
src/com/xeviox/commons/: PackageInfo.java
src/com/xeviox/commons/conditions/: Clauses.java  Predicate.java
src/com/xeviox/commons/functional/: Predicate.java
src/com/xeviox/commons/ui/jface/tableviewer/: ColumnComparator.java  ColumnDescription.java  Direction.java  SortingSelectionAdapter.java  TableViewerController.java
src/com/xeviox/commons/util/: Objects.java  Strings.java  Version.java
test/com/xeviox/commons/conditions/: ClausesTest.java
test/com/xeviox/commons/util/: ObjectsTest.java  StringsTest.java  VersionTest.java
