apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'

sourceCompatibility = 1.7
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar {
    manifest {
        name = 'blackstrap java library'
        instruction 'Bundle-Vendor','xeviox.com'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'swt:jface:3.0.1',
			'swt:swt-linux-gtk:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
